source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "~> 3.7"
gem "kramdown-parser-gfm"
gem "kramdown"
gem "minimal-mistakes-jekyll"


